spring.application.name=demo-2

server.port=9150

spring.datasource.url=jdbc:mysql://localhost:3306/ltwebsecurity
spring.datasource.username=tuankiet
spring.datasource.password=Tuankiet.2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true